<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="True"
        Title="Pomodoro" 
        PreviewMouseDown="Window_PreviewMouseDown" 
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown" 
        MouseMove="Window_MouseMove" 
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="/Assets/favicon.ico"
        >
    <Canvas Name="canvas">
        <Rectangle x:Name="marqueeRect" Fill="Transparent" StrokeThickness="10" Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="marqueeTransform" />
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <ImageBrush ImageSource="/Assets/Textures/fenceTexture.png" TileMode="Tile" Viewport="0,0,0.1,0.1"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Name="marqueeLabel" FontSize="50" Width="895" Content="Select Fence Area (Right Click to Cancel)" Foreground="#ffffff" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Visibility="Collapsed"/>

        
        
        <Image Name="rabbitRect" Width="185" Height="200" MouseLeftButtonDown="RabbitRect_MouseLeftButtonDown" MouseRightButtonDown="RabbitRect_MouseRightButtonDown" MouseLeftButtonUp="RabbitRect_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="rabbitScale" />
                    <TranslateTransform x:Name="rabbitTransform" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Image Name="heart" Width="60" Source="pack://application:,,,/Assets/Sprites/Static/Heart.png" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="heartTransform" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="optionsGrid" Width="120" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="optionsTransform" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="alarmStatusRow" Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="alarmStatus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Content=" : " Foreground="Red" Width="100" Height="40" FontFamily="pack://application:,,,/WDXLLubrifontSC-Regular.ttf/#WDXL Lubrifont SC" Grid.ColumnSpan="3">
                <Label.Background>
                    <ImageBrush ImageSource="/Assets/Sprites/Static/alarmClock.png" />
                </Label.Background>
            </Label>
            
            
            <Image Name="minus" Source="/Assets/Sprites/Static/minus.png" Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="Minus_MouseLeftButtonDown" />
            <Image Name="plus" Source="/Assets/Sprites/Static/plus.png" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Plus_MouseLeftButtonDown" />
            <Image Name="alarm" Source="/Assets/Sprites/Static/alarm.png" Grid.Row="2" Grid.Column="0" MouseLeftButtonDown="Alarm_MouseLeftButtonDown" />
            <Image Name="fence" Source="/Assets/Sprites/Static/fence.png" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="Fence_MouseLeftButtonDown" />
            <Image Name="exit" Source="/Assets/Sprites/Static/exit.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MouseLeftButtonDown="Exit_MouseLeftButtonDown" />
            <Image Name="ball" Source="/Assets/Sprites/Static/play.png" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" MouseLeftButtonUp="Ball_MouseLeftButtonUp"/>
            <Image Name="crayon" Source="/Assets/Sprites/Static/crayon.png" Grid.Row="2" Grid.Column="3" Visibility="Collapsed" MouseLeftButtonDown="Crayon_MouseLeftButtonDown"/>
            
        </Grid>

        <Image Name="ballImage" Source="/Assets/Sprites/Static/ball.png" Width="48" Height="48" Visibility="Collapsed">
            <Image.RenderTransform >
                <TranslateTransform x:Name="ballImageTransform"/>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="alarmSettings" Width="200" Height="250" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Sprites/Static/alarmcard.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#8c672b" TextWrapping="Wrap" TextAlignment="Center">Pomodoro Intervals</TextBlock>
            <TextBox Name="pomodoroIntervals" Text="4" Height="25" Width="80" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#b58d38" TextAlignment="Center" Background="#2b1e10" FontSize="17" PreviewTextInput="NumberTextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#8c672b" TextWrapping="Wrap" TextAlignment="Center">Pomodoro Time</TextBlock>
            <TextBox Name="focusTime" Text="25" Height="25" Width="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#b58d38" TextAlignment="Center" Background="#2b1e10" FontSize="17" PreviewTextInput="NumberTextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#8c672b" TextWrapping="Wrap" TextAlignment="Center">Short Break Time</TextBlock>
            <TextBox Name="shortBreakTime" Text="5" Height="25" Width="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#b58d38" TextAlignment="Center" Background="#2b1e10" FontSize="17" PreviewTextInput="NumberTextBox_PreviewTextInput"/>

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#8c672b" TextWrapping="Wrap" TextAlignment="Center">Long Break Time</TextBlock>
            <TextBox Name="longBreakTime" Text="25" Height="25" Width="80" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/SourGummy-Regular.ttf#Sour Gummy" Foreground="#b58d38" TextAlignment="Center" Background="#2b1e10" FontSize="17" PreviewTextInput="NumberTextBox_PreviewTextInput"/>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="playButton" Width="25" Height="24" Margin="5" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c672b"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2b1e10"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="playButtonImage" Source="/Assets/Sprites/Static/playArrow.png" MouseLeftButtonDown="PlayButtonImage_MouseLeftButtonDown"/>
                </Button>
                <Button Name="resetButton" Width="25" Height="24" Margin="5" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8c672b"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2b1e10"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image x:Name="replayButtonImage" Source="/Assets/Sprites/Static/replay.png" MouseLeftButtonDown="ReplayButtonImage_MouseLeftButtonDown"/>
                </Button>
            </StackPanel>


        </Grid>

        <StackPanel  x:Name="stackPanelBanner" Height="75" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="stackPanelBannerTransform"/>
            </StackPanel.RenderTransform>
            <Image x:Name="bannerStartImage" Source="/Assets/Sprites/Static/bannerBlue.png" Width="75" Height="75" Margin="0"/>
            <UniformGrid Columns="7" Margin="0">
                <Label Name="bannerTextBox1" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
                <Label Name="bannerTextBox2" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
                <Label Name="bannerTextBox3" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
                <Label Name="bannerTextBox4" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
                <Label Name="bannerTextBox5" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
                <Label Name="bannerTextBox6" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
                <Label Name="bannerTextBox7" Background="#0015ff" Height="75" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#ffffff" FontFamily="pack://application:,,,/Tourney_Condensed-Italic.ttf#Tourney Condensed" FontSize="70"/>
            </UniformGrid>

            <Image x:Name="bannerEndImage" Source="/Assets/Sprites/Static/bannerBlue.png" Width="75" Height="75" Margin="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" />
                        <TranslateTransform X="75"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        
        <Image x:Name="droppedImage" Visibility="Collapsed" MouseLeftButtonDown="DroppedImage_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="droppedImageTransform" />
                    <ScaleTransform x:Name="droppedImageScale" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Canvas>

</Window>
